server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/nkit
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

twilio.AccountSid=ACf7b3b1b511317914138d9ebf6b798a54
twilio.AuthToken=2b0fe3da4be9648d4adf2bc6c3f3bffe
twilio.phoneNumber=+12566458267


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshanachars18@gmail.com
spring.mail.password=xruz wilz yxpz mgjn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#pass=xruz wilz yxpz mgjn